<p>{{ property()?.name }}</p>

@switch (property()?.type) { @case ("string") {
<app-string-input
  (textChanged)="valueChangedHandler($event)"
  [providedText]="value"
></app-string-input>
} @case ("string-array") {
<app-string-array-input
  (entitiesChanged)="valueChangedHandler($event)"
  [providedEntities]="value"
></app-string-array-input>
} @case ("number") {
<app-number-input
  (valueChanged)="valueChangedHandler($event)"
  [providedNumber]="value"
></app-number-input>
} @case ("number-array") {
<app-number-array-input
  (entitiesChanged)="valueChangedHandler($event)"
  [providedEntities]="value"
></app-number-array-input>
} @case("object") {
<app-object-input
  [properties]="property()?.properties"
  (propertiesChanged)="valueChangedHandler($event)"
  [providedPropertiesWithValues]="value"
></app-object-input>
} @case("enum") {
<app-enum-input
  [enumValues]="property()?.enumValues"
  (valueChanged)="valueChangedHandler($event)"
  [providedValue]="value"
></app-enum-input>
}}
