<centrilized-component>
  <div [formGroup]="formGroup">
    <div class="sign-in-inputs">
      <div class="input-field">
        <label for="login">Login</label>
        <input id="login" pInputText formControlName="login" />
      </div>
      <div class="input-field">
        <label for="email">Email</label>
        <input id="email" formControlName="email" pInputText />
      </div>
      <div class="input-field">
        <label for="password">Password</label>
        <input
          id="password"
          formControlName="password"
          type="password"
          pInputText
          class="sign-in-input"
        />
      </div>
      <div class="input-field">
        <label for="approvePassword">Password Approve</label>
        <input
          id="approvePassword"
          formControlName="approvePassword"
          type="password"
          pInputText
        />
      </div>
      <div class="btn-container">
        <p-button (onClick)="sendRegisterRequest()" styleClass="sign-in-btn">
          Sign in
        </p-button>
  
        <a routerLink="../" class="p-button sign-in-btn">Back</a>
      </div>
    </div>
  </div>
</centrilized-component>
