@mixin button-style($start-color, $end-color, $hover-color, $shadow, $hover-shadow) {
  background: linear-gradient(135deg, $start-color, $end-color);
  color: #fff;
  box-shadow: 0px 4px 8px $shadow;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: none;

  &:hover {
    background: linear-gradient(135deg, $end-color, $hover-color);
    box-shadow: 0px 4px 12px $hover-shadow;
    border: none;
  }

  &:active {
    transform: scale(0.98);
  }
}

:host ::ng-deep button.add-entity-btn {
  @include button-style(#b23a6b, #8e2c58, #6f1f44, rgba(178, 58, 107, 0.4), rgba(178, 58, 107, 0.6));
}

.entities {
  margin: 1.5em 0;
  display: flex;
  gap: 1em;
  flex-direction: column;

  .delete-btn {
    background: linear-gradient(135deg, #d32f2f, #b71c1c);
    color: #fff;
    padding: 0.35rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(211, 47, 47, 0.4);
    border: none;
  
    &:hover {
      background: linear-gradient(135deg, #b71c1c, #8e0000);
      box-shadow: 0px 4px 12px rgba(211, 47, 47, 0.6);
      border: none;
    }
  
    &:active {
      transform: scale(0.96);
    }
  }

  .entity {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0.5em 1em;
    border-radius: 1em;
    background: white;
    border: 0;
  
    transition: color 0.25s ease-in-out, background 0.25s ease-in-out;
  
    &:focus {
      outline: 0;
    }
  }
}
