name: docker-compose-elk

services:

  elasticsearch:
    container_name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:8.17.0
    ports:
      - 9200:9200
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    mem_limit: 6442450944
    environment:     
      - discovery.type=single-node     
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - xpack.security.enabled=false 
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9200/_cluster/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5

  kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana:8.17.0
    ports:
      - 5601:5601
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    depends_on:
      - elasticsearch

  salmon:
    container_name: salmon
    build:
      context: ../
      dockerfile: ./EntryPoint/WebClient/Dockerfile
    ports:
      - 8080:8080
    depends_on:
      elasticsearch:
        condition: service_healthy
      db:
        condition: service_started

  db:
    container_name: sql-server
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
     - 1433
    environment:
     - ACCEPT_EULA=Y
     - MSSQL_SA_PASSWORD=${MSSQL_SA_PASSWORD}
     - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
     - MSSQL_RPC_PORT=135
     - MSSQL_PID=developer
    env_file:
      - .env

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    depends_on:
      - salmon

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - grafana-data:/var/lib/grafana
      - ./grafana/dashboards.yml:/etc/grafana/provisioning/dashboards/rabbitmq.yaml
      - ./grafana/datasources.yml:/etc/grafana/provisioning/datasources/prometheus.yaml
      - ./grafana/dashboards:/dashboards
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_INSTALL_PLUGINS=flant-statusmap-panel,grafana-piechart-panel

volumes:
  elasticsearch-data:
  grafana-data:
