<div class="chooser-container">
  <div class="chooser">
    <h2>Project name:</h2>
    <app-string-input
      [providedText]="projectName"
      (textChanged)="projectNameChanged($event)"
    ></app-string-input>
  <div class="chooser-auth">
    <p-checkbox
      inputId="auth-enabled"
      [(ngModel)]="isAuthorizationEnabled"
      [binary]="true"
    />
    <label for="auth-enabled"> Athorization enabled </label>
  </div>
  <h2>Entities:</h2>
  <app-entities (onEntitiesChanged)="entitiesChanged($event)" [isAuthorizationEnabled]="isAuthorizationEnabled"></app-entities>
  @if(entities && entitiesCount > 1){
  <h2>Relations:</h2>
  <app-relations
    [providedEntitiesAsDictionary]="entities"
    (onRelationsChanged)="relationsChanged($event)"
  ></app-relations>
  }
</div>
  
  <div class="btn-container">
    <p-button styleClass="generate-btn" (click)="generateProject()">Generate</p-button>
  </div>
</div>
