:host {
  width: 75vw;
  height: 80vh;
  max-height: 80vh;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 1em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 1em;

  @media (max-width: 768px) {
    height: 40vh;
  }

  button {
    display: block;
    box-sizing: border-box;
    margin-top: 1em;
  }
}

.chooser-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  height: 100%;

  .chooser-auth {
    margin: 1em 0;
  }
}

.chooser {
  flex: 1 1 auto;
  overflow-y: auto;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    transition: background 0.3s ease;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.5);
  }
}

:host ::ng-deep button.generate-btn {
  width: 100%;
}
