@if(module){
<div>
  <div class="buttons">
    <button (click)="goBackHandler()" pButton>
      <i class="pi pi-arrow-left" pButtonIcon></i>
      <label pButtonLabel>Get back</label>
    </button>

    <button (click)="deleteHandler()" pButton severity="danger">
      <i class="pi pi-times" pButtonIcon></i>
      <label pButtonLabel>Delete</label>
    </button>
  </div>

  <h1>{{ module.name }}</h1>
  <app-properties
    [properties]="module.properties"
    (propertiesChanged)="propertiesChangedHandler($event)"
    [providedPropertiesWithValues]="getProperties()"
  ></app-properties>
</div>
} @else{
<div></div>
}

<app-module-presenter
  [module]="module"
  (moduleSelected)="switchModuleHandler($event)"
></app-module-presenter>
