button {
  display: block;
  margin-bottom: 1em;
}

h3 {
  margin-top: 1em;

  &:first-child {
    margin: 0;
  }
}

.close-btn {
  width: 100%;
  display: inline-block;
  margin: 1em 0;
  background: linear-gradient(135deg, #d32f2f, #b71c1c);
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 8px rgba(211, 47, 47, 0.4);
  border: none;

  &:hover {
    background: linear-gradient(135deg, #b71c1c, #8e0000);
    box-shadow: 0px 4px 12px rgba(211, 47, 47, 0.6);
    border: none;
  }

  &:active {
    transform: scale(0.96);
  }
}
