<h3>Primary entity</h3>
<app-enum-input
  [providedValue]="primaryEntityName"
  [enumValues]="providedEntityNamesAsArray"
  (valueChanged)="changePrimaryEntity($event)"
></app-enum-input>
<h3>Secondary entity</h3>
<app-enum-input
  [providedValue]="secondaryEntityName"
  [enumValues]="providedEntityNamesAsArray"
  (valueChanged)="changeSecondaryEntity($event)"
></app-enum-input>
<h3>Relation type</h3>
<app-enum-input
  [enumValues]="relationTypesAsStringArray"
  [providedValue]="relation.relationType"
  (valueChanged)="changeRelationType($event)"
></app-enum-input>
<button class="close-btn" pButton (click)="close()">Close</button>
