<centrilized-component>
  <div [formGroup]="formGroup">
    <div class="login-inputs">
      <div class="input-field">
        <label for="login">Login</label>
        <input
          id="login"
          formControlName="login"
          pInputText
          class="login-input"
        />
      </div>
      <div class="input-field">
        <label for="password">Password</label>
        <input
          id="password"
          formControlName="password"
          type="password"
          pInputText
          class="login-input"
        />
      </div>
      <div class="btn-container">
        <p-button (onClick)="sendLoginRequest()" [classList]="['login-btn']" styleClass="login-btn"
          >Login</p-button
        >
        <a routerLink="../" class="p-button login-btn">Back</a>
        <a routerLink="../" class="p-button login-btn">Forgot password</a>
      </div>
    </div>
  </div>
</centrilized-component>
