@mixin button-style($start-color, $end-color, $hover-color, $shadow, $hover-shadow) {
  background: linear-gradient(135deg, $start-color, $end-color);
  color: #fff;
  box-shadow: 0px 4px 8px $shadow;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  &:hover {
    background: linear-gradient(135deg, $end-color, $hover-color);
    box-shadow: 0px 4px 12px $hover-shadow;
  }

  &:active {
    transform: scale(0.98);
  }
}

.login-inputs {
  width: 20vw;
  margin: 0 auto;

  .input-field {
    display: flex;
    flex-direction: column;
    gap: 0.25em;
    margin-bottom: 0.5em;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.btn-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;

  .login-btn {
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  a.login-btn {
    @include button-style(#b23a6b, #8e2c58, #6f1f44, rgba(178, 58, 107, 0.4), rgba(178, 58, 107, 0.6));
  }
}

:host ::ng-deep button.login-btn {
  @include button-style(#007ad9, #005fa3, #004080, rgba(0, 122, 217, 0.4), rgba(0, 122, 217, 0.6));
  width: 100%;
}
