@if(properties()){ @for(property of properties(); track property.name){
    <p>{{ property?.name }}</p>

    @switch (property?.type) { @case ("string") {
    <app-string-input></app-string-input>
    } @case ("string-array") {
    <app-string-array-input></app-string-array-input>
    } @case ("number") {
    <app-number-input></app-number-input>
    } @case ("number-array") {
    <app-number-array-input></app-number-array-input>
    } @case("object") {
    <app-object-input [properties]="property?.properties"></app-object-input>
    }}
}}
