<div>
  <p-checkbox
    inputId="auth-enabled"
    [(ngModel)]="isIdentityEntity"
    [binary]="true"
    (ngModelChange)="changeIdentityEntityCheckbox()"
  />
  <label for="auth-enabled"> Identity entity </label>
</div>

<h3>Entity name:</h3>
<app-string-input
  [providedText]="name"
  (textChanged)="changeName($event)"
></app-string-input>

<h3>Entity properties:</h3>
<p-button styleClass="add-property-btn" (onClick)="addProperty()">Add property</p-button>

@for(property of propertiesAsArray; track property.id){
  <div class="property-item">
    <app-string-input
      [providedText]="property.name"
      (textChanged)="changePropertyName(property.id, $event)"
    ></app-string-input>
    <app-enum-input
      [enumValues]="propertyTypesEnumValues"
      (valueChanged)="changePropertyType(property.id, $event)"
      [providedValue]="property.type"
    ></app-enum-input>
    <button class="delete-property" icon="pi pi-minus" pButton (click)="deleteProperty(property.id)"></button>
  </div>
}

<button class="close-btn" pButton (click)="close()">Close</button>
