.main-block {
  position: relative;
  overflow: hidden;
  background: rgb(252, 241, 255);
  background: linear-gradient(
    32deg,
    rgba(252, 241, 255, 1) 0%,
    rgba(232, 232, 252, 1) 22%,
    rgba(255, 238, 241, 1) 62%,
    rgba(158, 239, 255, 1) 100%
  );
  width: 100%;
  height: 100vh;
}

.salmon {
  position: absolute;
  bottom: 0;
  left: -200px;
  width: 300px;
  animation: swim 12s linear infinite;
  opacity: 0.9;
}

@keyframes swim {
  0% {
    transform: translateX(150px) scaleX(-1);
  }
  25% {
    transform: translateX(120vw) scaleX(-1);
  }
  50% {
    transform: translateX(120vw) scaleX(1);
  }
  75% {
    transform: translateX(150px) scaleX(1);
  }
  100% {
    transform: translateX(-120vw) scaleX(-1);
  }
}

$bubble-size: 50px;
$bubble-opacity: 0.6;
$bubble-gradient: linear-gradient(to bottom, rgba(255, 105, 180, $bubble-opacity) 0%, rgba(70, 130, 180, $bubble-opacity) 100%);

.bubbles {
  position: absolute;
  bottom: 0;
  width: 100%;
  pointer-events: none;
}

.bubble {
  position: absolute;
  bottom: -50px;
  width: $bubble-size;
  height: $bubble-size;
  border-radius: 50%;
  background: $bubble-gradient;
  animation: rise 5s ease-in infinite;
  opacity: $bubble-opacity;

  &:nth-child(even) {
    left: 5%;
  }

  &:nth-child(odd) {
    right: 5%;
  }
}

@for $i from 0 through 9 {
  .bubble:nth-of-type(#{$i + 1}) {
    animation-delay: calc(#{$i} * 1s);
  }
}

@keyframes rise {
  0% {
    transform: translateY(0);
    opacity: 0.8;
  }
  100% {
    transform: translateY(-100vh);
    opacity: 0;
  }
}
