.container {
  width: 50vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media (max-width: 768px) {
    width: 80vw;
  }
}

.markup-input {
  height: 20vh;
  margin-bottom: 1em;
  display: block;
}

.file-uploader {
  margin-bottom: 1em;
}

:host ::ng-deep button.generate-btn {
  width: 100%;
}

.file-uploader {
  background-color: inherit !important;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 8px;
  padding: 1em;

  ::ng-deep .p-fileupload-buttonbar {
    background-color: inherit !important;
    box-shadow: none;
  }

  ::ng-deep .p-fileupload-content {
    background-color: inherit !important;
    box-shadow: none; 
  }

  ::ng-deep .p-button {
    background: linear-gradient(135deg, #b23a6b, #8e2c58);;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 10px;
    border: none;

    &:hover {
      background: linear-gradient(135deg, #8e2c58, #6f1f44);
      box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 12px;
    }

    &:active {
      transform: scale(0.98);
    }
  }
}
