<div class="container">
  <input-with-markup-type-selector
    class="markup-input"
    (change)="onTextChanged($event)"
    (changeMarkupType)="onMarkupTypeChange($event)"
  ></input-with-markup-type-selector>
  <p-fileUpload
    chooseLabel="Choose file"
    [showUploadButton]="false"
    [showCancelButton]="false"
    [multiple]="false"
    class="file-uploader"
    (onSelect)="onFileChanged($event)"
    (onRemove)="onFileRemove()"
    (onRemoveUploadedFile)="onFileRemove()"
  ></p-fileUpload>
  <p-button
    [disabled]="!isGeneratingAvalable"
    (onClick)="submit()"
    styleClass="generate-btn"
    >Generate</p-button
  >
  <p>{{status}}</p>
</div>
